<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <title>React App</title>
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        overflow: hidden;
    }

    #root {
        display: flex;
        height: 100%;
    }
</style>
<body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <script type="module" src="./src/index.js"></script>
</body>

</html>